# todo_backend

./: .gitignore  Dockerfile  README.md  build.gradle
erd/: todo.erd.json
src/main/java/hello/toy/todo/: TodoApplication.java
src/main/java/hello/toy/todo/task/domain/: Todo.java
src/main/java/hello/toy/todoapp/: TodoApplication.java
src/main/java/hello/toy/todoapp/common/config/: OpenApiConfig.java  WebConfig.java
src/main/java/hello/toy/todoapp/common/model/: ResponseDto.java
src/main/java/hello/toy/todoapp/fluttercalltest/api/: CallController.java
src/main/java/hello/toy/todoapp/fluttercalltest/domain/: Call.java
src/main/java/hello/toy/todoapp/fluttercalltest/repository/: CallRepository.java
src/main/java/hello/toy/todoapp/member/api/: FriendController.java  MemberController.java
src/main/java/hello/toy/todoapp/member/domain/: Authority.java  Friends.java  FriendsRequests.java  Member.java  MemberStatus.java
src/main/java/hello/toy/todoapp/member/enums/: AuthorityEnum.java  FirendRequestStatus.java  FriendRequestStatus.java
src/main/java/hello/toy/todoapp/member/model/: FriendRequest.java  FriendResponse.java  (+3 more)
src/main/java/hello/toy/todoapp/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/hello/toy/todo/: TodoApplicationTests.java
src/test/java/hello/toy/todoapp/: TodoApplicationTests.java
src/test/java/hello/toy/todoapp/security/: TestSecurityConfig.java
src/test/resources/: application.yml
(+20 files in other folders)
